#success {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    .card {
        overflow: hidden;
        width: 400px;
        height: 500px;
        border-radius: 10px;
        
        .top {
            background-color: #ea1e63;
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 10px;

            img {
                width: 120px;
            }

            p {
                color: #fff;
                font-size: 22px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }

        .bottom {
            width: 100%;
            height: 50%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 20px;

            p {
                width: 80%;
                text-align: center;
            }

            a {
                color: #fff;
                background-color: #ea1e63;
                padding: 7px 15px;
                border-radius: 5px;

                &:hover {
                    opacity: .8;
                }
            }
        }
    }
}